---
description: About MexFlux
title: About Mexflux
---
MexFlux is a scientific network for monitoring the exchange of carbon dioxide, water, energy and greenhouse gases between Mexican ecosystems and the atmosphere. This monitoring is done using a micrometeorological technique called “eddy covariance” over terrestrial, coastal and maritime sites.

![](../img/instruments1_small_reduced.jpg "Eddy covariance instrumentation in Puerto Morelos mangroove site (picture by Susana Alvarado)")

MexFlux officially started in 2011 ([Vargas and Yepez, 2011](https://doi.org/10.1029/2011EO370004), [Vargas et al 2013](https://doi.org/10.1016/S0187-6236(13)71079-8)). However, eddy covariance measurements in Mexican ecosystems date back to mid to late 90’s on terrestrial, urban and crop sites (e.g. [Goodrich et al 2000](https://doi.org/10.1016/S0168-1923(00)00178-7), [Chehbouni et al 2000](https://doi.org/10.1016/S0168-1923(00)00185-4), [Garatuza-Payan et al 1998](https://doi.org/10.1002/(SICI)1099-1085(199807)12:9%3C1397::AID-HYP644%3E3.0.CO;2-E) and [Tejeda Martínez 1996](https://repositorio.unam.mx/contenidos/sobre-mediciones-y-parametrizaciones-del-balance-energetico-y-la-estabilidad-atmosferica-en-la-ciudad-de-mexico-72584?c=r1NnYE&d=false&q=*:*&i=2&v=1&t=search_0&as=0)) and early 2000’s with measurements in other natural ecosystems ([Hastings et al 2005](https://doi.org/10.1111/j.1365-2486.2005.00951.x)). Currently, with more than 20 sites, MexFlux covers some highly important ecosystem types that are still globally understudied, such as drylands, tropical dry forests, mangroves, as well as other interesting systems, such as managed grasslands and forests. These sites are operated by some ≈ 20 Mexican research groups and through international collaboration. The network is continually growing and diversifying, aiming for a better representation and study the megadiverse Mexican ecosystems ([Villareal et al 2019](https://doi.org/10.1029/2018JG004714)).

Collectively, we are providing basic understanding on the variation of ecosystem-atmosphere exchange of carbon dioxide, water, energy, and greenhouse gases across Mexican ecosystems, and the causes of such variation. With this information, MexFlux is assessing the potential of Mexican ecosystems to mitigate climate change, and the impacts of extreme climatic events (e.g. droughts, hurricanes), biodiversity change, and management practices over ecosystem functions. In our long-term vision, by answering these pressing topics, we aim to contribute to a better future, by informing conservation efforts, plans for the sustainable management of ecosystems and natural resources, and national policies.

