---
title: "Amigos de MexFlux: Dra. Zulia Mayari Sánchez Mejía"
date: 2023-06-24T16:00:00-07:00
categories: ["amigosDeMexFlux"]
tags: ["amigosDeMexFlux"]
---

{{< lead >}}
Zulia is a professor at Instituto Tecnológico de Sonora. She has worked at the sites Estero El Soldado (coastal lagoon) and Sisal (mangroove).
{{< /lead >}}

![](../../img/amigos-de-mexflux/zulia-sanchez-small.jpg)


**Which are the lines of research of your working group?**

Earth surface-atmosphere interactions. I find it fascinating to learn about energy partitioning and the development of the planetary boundary layer. I am also interested in soil-plant-atmosphere interactions, for example, how soil moisture is available to plants and how vegetation cover influences energy partitioning or other ecohydrological processes through its phenology and canopy.


**Which project are you currently working on and participating in?**

I currently co-lead an Ecohydrological Observatory in the Sisal mangrove, with questions about its role in the vertical flows of CO2. I also co-lead an ecohydrological observatory in the Yaqui Valley in a wheat crop, with questions focused on the efficient use of water and the controllers of the contribution of erodible soil particles to the atmosphere. I also participated in a long-term study to monitor the effects of extreme weather conditions in the tropical dry forest, particularly at this time. We contribute by observing soil movement (erosion), either loss or accretion in a disturbance gradient generated by the frost of 2011.


**Tell us briefly how or when you started working on the study of ecosystem fluxes.**

I had my first experience with the subject when I was in my master's degree, although it wasn't until my PhD that I immersed myself in studying the fluxes between the ecosystem and the atmosphere.
It's stimulating for me to detect patterns that change in time and space and connect the interactions that control them.


**What study or project lead you to think about fluxes?**

The doctorate, working in the Sonoran Desert for me, was a pleasure. Since I was a child, I felt a great curiosity about nature, and I was impressed when I saw in documentaries how plants and animals adapt to extreme conditions such as deserts. The fact that moisture pulses control eco-hydrological processes, and that the entry of water triggers multiple reactions seems to me something worth analyzing, especially in the context of climate change.


**Which is the most interesting, surprising or unexpected discovery of your study/studies or project(s) (share links to papers)?**

- Surface Interactions with the Planetary Boundary Layer is an article I enjoyed doing and learned a lot https://agupubs.onlinelibrary.wiley.com/doi/pdfdirect/10.1002/2016WR020275

- The connection with the planetary boundary layer is something that must be addressed with a collaborative approach of several disciplines.
https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2021JG006707

- And that same collaborative approach applies to learning the contribution to Carbon fluxes of challenging and little-studied ecosystems such as seagrass beds.
https://agupubs.onlinelibrary.wiley.com/doi/pdfdirect/10.1029/2020GB006848


**What do you do for fun or a hobby beyond the academy?**

I really enjoy cooking, and I am learning mixology. Although not constant, I carry out activities that help my emotional balance and mental health, such as yoga and sharing time with my partner and dogs.
